<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="506.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
        <columns>
          <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Name" />
          <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Location" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Profession" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Income" />
        </columns>
      </TableView>
   </children>
</GridPane>
